# CorporateBackend

./: CorporateBackend.sln
CorporateBackend.Business.Tests/: CorporateBackend.Business.Tests.csproj  UnitTest1.cs
CorporateBackend.Core/: CorporateBackend.Core.csproj
CorporateBackend.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
CorporateBackend.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
CorporateBackend.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
CorporateBackend.Core/Entities/: IEntity.cs
CorporateBackend.Dal/: CorporateBackend.Dal.csproj
CorporateBackend.Dal.Tests/: App.config  CorporateBackend.Dal.Tests.csproj  UnitTest1.cs  packages.config
CorporateBackend.Dal/Abstract/: ICategoryDal.cs  IProductDal.cs
CorporateBackend.Dal/Concrete/EntityFramework/: EfCategoryDal.cs  EfDbContext.cs  EfProductDal.cs  NorthwindContext.cs
CorporateBackend.Dal/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs
CorporateBackend.Dal/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
CorporateBackend.Dal/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
CorporateBackend.Dal/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
CorporateBackend.Entity/: CorporateBackend.Entity.csproj  EntityBase.cs
CorporateBackend.Entity/ComplexType/: ProductDetail.cs
CorporateBackend.Entity/Concrete/: Category.cs  Product.cs
CorporateBackend.MvcUi.Tests/: CorporateBackend.MvcUi.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
