<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateBackend.Core\CorporateBackend.Core.csproj" />
    <ProjectReference Include="..\CorporateBackend.Entity\CorporateBackend.Entity.csproj" />
  </ItemGroup>

</Project>
